{
  "name": "1pass-offline",
  "description": "Sync 1Password files to PouchDB/Cloudant",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:backblend/1pass-offline.git"
  },
  "engines": {
    "node": "0.10.28"
  },
  "devDependencies": {
    "grunt": "^0.4.5"
  },
  "jam": {
    "packageDir": "./www/static/vendor/jam",
    "baseUrl": "./www/static",
    "dependencies": {
      "backbone": "1.0.0",
      "jquery": "1.9.1",
      "requirejs-plugins": "1.0.0",
      "Backbone.Marionette": "1.0.0-rc3"
    }
  },
  "dependencies": {
    "underscore": "^1.7.0"
  }
}
